%syntax-version=1.0.0
%project=equilife_db
%uri=https://github.com/yourusername/equilife-app

init 2024-05-20T10:00:00Z mariehdek <mariehdek@yahoo.fr> # Création de horses, products et fonctions de base
horses_links [init] 2024-05-20T11:00:00Z mariehdek <mariehdek@yahoo.fr> # Ajout de la table events
rations_table [init] 2024-01-01T00:05:00Z mariehdek <mariehdek@yahoo.fr> # Tables rations et ration_items
users_horses_notes [rations_table] 2026-03-26T12:00:00Z mariehdek <mariehdek@yahoo.fr> # users, horses.user_id, quick_notes
care_categories [users_horses_notes] 2026-04-12T12:30:00Z mariehdek <mariehdek@yahoo.fr> # categories soins sur events + care_history
products_name_per_user [care_categories] 2026-04-12T13:10:00Z mariehdek <mariehdek@yahoo.fr> # suppression unique global products.name + controle par utilisateur
quick_notes_by_horse [products_name_per_user] 2026-04-12T14:00:00Z mariehdek <mariehdek@yahoo.fr> # lier quick_notes au cheval sélectionné
care_types [quick_notes_by_horse] 2026-04-12T16:30:00Z mariehdek <mariehdek@yahoo.fr> # table des types de soin personnalisés par utilisateur
care_history [care_types] 2026-04-16T18:35:00Z mariehdek <mariehdek@yahoo.fr> # Historique des soins validés